@use 'assets/styles/abstracts/variables/fonts' as *;
@use 'assets/styles/abstracts/variables/colors' as *;
@use 'assets/styles/abstracts/variables/wrappers' as *;
@use 'assets/styles/abstracts/variables/indents' as *;
@use 'assets/styles/abstracts/variables/z-index' as *;

$border: 1px solid
  rgba(
    $color: $primary-1,
    $alpha: 0.1,
  );

.outerWrapper {
  position: relative;
  max-width: $main-desktop;
  min-height: 100vh;
  margin-left: $wrapper-main-desktop-left;
  padding: 167px 15px 104px;
  border-left: $border;
  border-right: $border;
  box-sizing: border-box;

  &::after {
    content: '';
    position: absolute;
    top: 14.1%;
    left: -1px;
    display: inline-block;
    width: 5px;
    height: 120px;
    background: linear-gradient($brand-2, $brand-3);
  }
}

.lineVertical {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.lineHorizontal {
  position: absolute;
  top: 38.2%;
  left: 0;
  transform: translateY(-38.2%);
}

.innerWrapper {
  position: relative;
  padding: 0 64px;
}

.title {
  max-width: 353px;
}

.range {
  position: relative;
  display: flex;
  justify-content: space-between;
  max-width: 969px;
  padding: 87px 174px 147px 137px;
  user-select: none;
}

.pagination {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  max-width: 120px;
}

.buttons {
  display: flex;
  column-gap: 20px;
}

.circle {
  position: absolute;
  top: 7.8%;
  left: 50%;
  transform: translateX(-50%);
}

.slider {
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  align-items: center;
  column-gap: 24px;
  max-width: 1408px;
  margin-top: 56px;
  cursor: pointer;
  user-select: none;
}
